{
  "name": "markdown-to-word",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "tsc --noEmit",
    "verify": "npm run lint && npm run build"
  },
  "dependencies": {
    "@mohtasham/md-to-docx": "^3.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "katex": "^0.16.22",
    "lucide-react": "^0.468.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.8.3"
  }
}
